# -*- coding: utf-8 -*-
from datetime import datetime
import time
import vk

text = 'Привет! Лига Индиго открывает регистрацию на первую игру весенней серии! Её проведет спортсменка, комсомолка и просто красавица Полина Асташева! Добавляй нас в друзья, вступай в группу Лига Индиго. Тюмень и следи за новостями!'
text = '''
Привет) Совсем скоро Лига Индиго соберёт под одной крышей много умных и талантливых людей.
Приходи 24 апреля в 19:04 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувстовом юмора!
Вступай в группу Лига Индиго. Тюмень и следи за новостями;)
'''

text = '''
Привет) Лига Индиго собирает под одной крышей много умных и талантливых людей.
Мы только что провели первую игру, и это было круто! Совсем скоро будет готов фотоотчет в нашей группе https://vk.com/li_tyumen.
Вторая игра не за горами, не пропусти;)
'''

text = '''
Привет&#128075;
[li_tyumen|Лига Индиго] собирает под одной крышей умных, талантливых и веселых людей.
[li_tyumen|Лига Индиго] - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели первую игру, и это было круто&#128293; Фотоотчет ты можешь посмотреть в нашей группе [li_tyumen|Лига Индиго. Тюмень].
Приходи на следующую игру 10 Мая в 19:05 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувством юмора &#127891;&#127942;
[li_tyumen|Cледи за новостями]&#128521;
'''

text = '''
Привет&#128075; Лига Индиго собирает под одной крышей умных, талантливых и веселых людей.
Лига Индиго - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели первую игру, и это было круто&#128293; Фотоотчет ты можешь посмотреть в нашей группе vk.com/li_tyumen.
Приходи на следующую игру 10 Мая в 19:05 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувством юмора;)
'''

text = '''
Привет&#128075; Лига Индиго собирает под одной крышей умных, талантливых и веселых людей.
Лига Индиго - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели несколько игр, и это было круто&#128293; Фотоотчеты ты можешь посмотреть в нашей группе vk.com/li_tyumen.
Приходи на следующую игру 24 Мая в 19:05 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувством юмора;)
'''

text = '''
Привет&#128075; Лига Индиго собирает под одной крышей умных, талантливых и веселых людей.
Лига Индиго - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели несколько игр, и это было круто&#128293; Фотоотчеты ты можешь посмотреть в нашей группе vk.com/li_tyumen.
Приходи на следующую игру 7 Июня в 19:06 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувством юмора;)
'''

text = '''
Привет&#128075; Лига Индиго собирает под одной крышей умных, талантливых и веселых людей.
Лига Индиго - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели несколько игр, и это было круто&#128293; Фотоотчеты ты можешь посмотреть в нашей группе vk.com/li_tyumen.
Приходи на следующую игру 19 Июля в 19:07 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувством юмора;)
'''

text = '''
Привет&#128075; Лига Индиго собирает под одной крышей умных, талантливых и веселых людей.
Лига Индиго - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели несколько игр, и это было круто&#128293; Фотоотчеты есть в нашей группе vk.com/li_tyumen.
Приходи на следующую игру 2 Августа в 19:08 в гриль-бар Колбас-Барабас и блесни логикой, эрудицией, интуицией и чувством юмора;)
'''

text = '''
Привет&#128075; Лига Индиго собирает под одной крышей умных, талантливых и веселых людей.
Лига Индиго - это не просто очередной квиз&#9757; Раунды ligaindigo.ru/raunds настолько разнообразны, что каждый игрок в команде сможет проявить себя.
Мы уже провели несколько игр, и это было круто&#128293; Фотоотчеты есть в нашей группе vk.com/li_tyumen.
Приходи на следующую игру 16 Августа в 19:08 в ресторан Максимиланс и блесни логикой, эрудицией, интуицией и чувством юмора;)
'''

group_id = 'ESLPodcast72'
group_id = 'mozgoboj_tmn'
group_id = 'quizplease_tmn'
group_id = 'quizium_tmn'
group_id = 'komnatatyumen'

users = vk.users_from_csv(group_id,6786949)

mode = 'w'
file_name = datetime.now().strftime("%Y%m%d_%H%M%S")
for user in users:
    csv_rows = []
    csv_row = {}
    csv_row['dt'] = datetime.now().strftime("%Y/%m/%d %H:%M:%S")
    csv_row.update(user)

    r = vk.friends_add(user['id'],text)
    if 'response' in r:
        csv_row['response'] = r['response']
    if 'error' in r:
        csv_row.update(r['error'])

    print(csv_row)
    csv_rows.append(csv_row)
    vk.to_csv(csv_rows, file_name, mode)
    mode = 'a'    

    if 'error' in r:
        if 'captcha_sid' in r['error']:
            break

    #если уже 23, то ждем 8 часов
    #на pythonanywhere время по гринвичу, поэтому -5 часов
    if datetime.now().hour == 23 - 5:
        time.sleep(60*60*8)
    #иначе обычный дилэй в 20 минут
    else:
        time.sleep(60*20)